<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://ci.arkho.tech:7080/artifactory/libs-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://ci.arkho.tech:7080/artifactory/plugins-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>/home/jbpm/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/business-central/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven2-repository.dev.java.net</id>
        <url>http://download.java.net/maven/2/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven2-repository.jboss.org</id>
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://ci.arkho.tech:7080/artifactory/libs-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>maven2-repository.primefaces.org</id>
        <url>http://repository.primefaces.org</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://ci.arkho.tech:7080/artifactory/plugins-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>